# FirstNTierArchitectureProject

./: FirstNTierArchitectureProject.sln  README.md
FirstNTierArchitectureProject.Business/: FirstNTierArchitectureProject.Business.csproj
FirstNTierArchitectureProject.DataAccess/: FirstNTierArchitectureProject.DataAccess.csproj
FirstNTierArchitectureProject.DataAccess/Abstract/: IEntityDal.cs  ISchoolDal.cs  IStudentDal.cs
FirstNTierArchitectureProject.DataAccess/Concrete/Context/: FirstNTierArchitectureContext.cs
FirstNTierArchitectureProject.DataAccess/Concrete/EntityFramework/: EfEntityRepositoryDal.cs
FirstNTierArchitectureProject.DataAccess/Migrations/: 20240601223218_DatabaseCreated.Designer.cs  20240601223218_DatabaseCreated.cs  FirstNTierArchitectureContextModelSnapshot.cs
FirstNTierArchitectureProject.Entity/Abstract/: BaseEntity.cs  IEntity.cs
FirstNTierArchitectureProject.Entity/Concrete/: School.cs  Student.cs
FirstNTierArchitectureProject.WebAPI/: FirstNTierArchitectureProject.WebAPI.csproj  FirstNTierArchitectureProject.WebAPI.http  Program.cs  appsettings.json
FirstNTierArchitectureProject.WebAPI/Properties/: launchSettings.json
